* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #EAE8F6; }

header {
  background-color: #D0AADA;
  position: fixed;
  top: 0;
  width: 100%; }
  header nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: none;
    padding: 10px; }

.nav-bar {
  display: flex;
  gap: 10px; }
  .nav-bar li {
    list-style: none; }
    .nav-bar li a {
      text-decoration: none;
      color: #EAE8F6;
      background-color: #5B507B;
      border-radius: 10px;
      padding: 8px;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
      box-shadow: 5px 5px 10px #5c5c5c;
      text-shadow: 1px 1px 10px grey; }
      .nav-bar li a:hover {
        background-color: #D0AADA; }

.nav-logo {
  width: 250px;
  height: 70px;
  display: flex; }

.nav-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 16px; }

nav #toggle,
nav label {
  display: none; }

main {
  background-color: #EAE8F6;
  width: 100%; }
  main section h2 {
    color: #5B507B;
    text-transform: uppercase;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 10px grey; }
  main p {
    text-indent: 10px;
    word-spacing: 3px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify; }

.fotos-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding-top: 150px;
  column-gap: 20px;
  row-gap: 20px;
  width: 100%; }
  .fotos-banner .portada-centro, .fotos-banner .portada-izquierda, .fotos-banner .portada-derecha {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center; }
  .fotos-banner .portada-izquierda {
    grid-row: 1 / 2;
    grid-column: 1 / 2; }
  .fotos-banner .portada-derecha {
    grid-row: 1 / 2;
    grid-column: 3 / 4; }
  .fotos-banner .maquillaje-prof {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    text-align: center; }
  .fotos-banner div img:hover {
    box-shadow: 0px 0px 10px #646363; }

.img-sobrenos {
  display: flex;
  justify-content: end;
  margin-right: 300px;
  margin-top: 20px;
  margin-bottom: 20px; }
  .img-sobrenos img:hover {
    box-shadow: 0px 0px 10px #646363; }

.botones {
  display: flex;
  justify-content: center;
  margin-bottom: 0px; }
  .botones button {
    background-color: #5B507B;
    padding: 10px;
    margin: 30px;
    border: 2px solid #5B507B;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #5c5c5c; }
    .botones button:hover {
      background-color: #D0AADA;
      border: 2px solid #D0AADA; }
    .botones button a {
      color: #EAE8F6;
      text-transform: uppercase;
      font-size: 17px;
      font-family: 'Roboto', sans-serif;
      text-align: center;
      text-decoration: none;
      text-shadow: 1px 1px 10px grey; }

.trabajos-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  row-gap: 40px;
  column-gap: 100px;
  justify-content: center;
  margin: 20px; }
  .trabajos-grid div img:hover {
    box-shadow: 0px 0px 10px #646363; }
  .trabajos-grid .img1, .trabajos-grid .img2, .trabajos-grid .img3, .trabajos-grid .img4, .trabajos-grid .img5, .trabajos-grid .img6, .trabajos-grid .img7, .trabajos-grid .img8 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center; }
  .trabajos-grid .img2 {
    grid-row: 2 / 3;
    grid-column: 3 / 4; }
  .trabajos-grid .img3 {
    grid-row: 2 / 3;
    grid-column: 4 / 5; }
  .trabajos-grid .img4 {
    grid-row: 2 / 3;
    grid-column: 5 / 6; }
  .trabajos-grid .img5 {
    grid-row: 3 / 4;
    grid-column: 2 / 3; }
  .trabajos-grid .img6 {
    grid-row: 3 / 4;
    grid-column: 3 / 4; }
  .trabajos-grid .img7 {
    grid-row: 3 / 4;
    grid-column: 4 / 5; }
  .trabajos-grid .img8 {
    grid-row: 3 / 4;
    grid-column: 5 / 6; }

.nuestros-prof-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-content: center;
  align-items: none;
  gap: none;
  margin: 30px; }
  .nuestros-prof-img div img:hover {
    box-shadow: 0px 0px 10px #646363; }
  .nuestros-prof-img .profesional1, .nuestros-prof-img .profesional2, .nuestros-prof-img .profesional3 {
    display: flex;
    justify-content: end;
    align-items: center; }

.nuestros-prof h2 {
  justify-content: center;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 20px; }

.servicios-ofrecemos {
  padding-top: 150px; }

.consul {
  padding-top: 120px; }

.q-necesit {
  width: 300px;
  height: 35px;
  background-color: #5B507B;
  border-radius: 30px;
  margin: 10px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 5px 10px #5c5c5c; }
  .q-necesit h2 {
    color: white;
    text-align: center;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 10px grey;
    padding: 10px; }

.tipo-maquillaje {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 0px; }
  .tipo-maquillaje p {
    text-indent: 10px;
    word-spacing: 3px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif; }
  .tipo-maquillaje h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 10px grey; }
  .tipo-maquillaje .card-qnecesit {
    width: 550px;
    height: 200px;
    background-color: #C0BEBE;
    border-radius: 30px;
    padding: 10px;
    margin: 40px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px; }
    .tipo-maquillaje .card-qnecesit p {
      text-align: center;
      color: white;
      font-family: 'Roboto', sans-serif;
      margin: 20px; }
    .tipo-maquillaje .card-qnecesit h3 {
      background-color: #5B507B;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      padding: 10px;
      font-size: 20px;
      color: white; }

.trabajos-fotos {
  padding-top: 150px; }

.produc {
  padding-top: 150px;
  margin-left: 10px; }
  .produc .video-produc {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; }

.reservar-turno {
  color: #5B507B;
  text-align: left;
  text-transform: uppercase;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 10px grey;
  margin-left: 10px; }

.prof {
  padding-top: 150px; }

.contacto-seccion {
  padding-top: 160px; }
  .contacto-seccion h2 {
    margin-bottom: 0px;
    padding-bottom: 20px; }

footer {
  width: 100%;
  background-color: #D0AADA; }
  footer .logo-footer {
    display: flex;
    justify-content: center;
    padding-top: 20px; }
    footer .logo-footer img {
      width: 300px;
      padding-left: 35px; }
  footer .grid-redes {
    display: grid;
    grid-template-columns: 10% 10% 10%;
    grid-template-rows: 70%;
    margin-top: 30px;
    justify-content: center; }
    footer .grid-redes .insta-icon {
      display: flex;
      justify-content: end; }
      footer .grid-redes .insta-icon img {
        height: 100px; }
    footer .grid-redes .face-icon {
      display: flex;
      justify-content: center;
      padding-top: 13px; }
      footer .grid-redes .face-icon img {
        height: 75px; }
    footer .grid-redes .wpp-icon {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center; }
      footer .grid-redes .wpp-icon img {
        height: 140px; }
  footer .preguntas-frecuentes {
    display: flex;
    justify-content: center;
    align-items: center; }
    footer .preguntas-frecuentes button {
      background-color: #D0AADA;
      padding: 7px;
      border: 3px solid #D0AADA;
      border-radius: 30px;
      box-shadow: 5px 5px 7px #5c5c5c; }
      footer .preguntas-frecuentes button a {
        color: white;
        text-transform: uppercase;
        font-size: 17px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        text-decoration: none;
        text-shadow: 1px 1px 10px grey; }
  footer .copyright p {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 10px grey;
    margin-top: 10px; }
  footer .copyright:last-child {
    margin-bottom: 20px; }

.display-preg-frec {
  margin-bottom: 0px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px; }
  .display-preg-frec .card-preg-frec {
    width: 70%;
    height: 70%;
    background-color: #D0AADA;
    border-radius: 30px;
    padding: 10px;
    margin-top: 50px; }
    .display-preg-frec .card-preg-frec div {
      text-align: start;
      color: white;
      font-family: 'Roboto', sans-serif;
      padding-top: 10px;
      margin: 10px; }
      .display-preg-frec .card-preg-frec div h2 {
        color: white;
        font-size: 20px;
        text-decoration: underline; }
    .display-preg-frec .card-preg-frec p {
      font-size: 16px; }
  .display-preg-frec .titulo-preg-frec {
    width: 320px;
    height: 30px;
    background-color: #D0AADA;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #5c5c5c;
    margin-top: 10px; }
    .display-preg-frec .titulo-preg-frec h2 {
      color: white;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
      text-shadow: 1px 1px 10px grey;
      text-align: center;
      padding-top: 5px; }

@media (max-width: 1024px) {
  body {
    background-color: #EAE8F6; }
  header {
    z-index: 1; }
    header .nav-bar li a {
      background-color: #D0AADA; }
      header .nav-bar li a:hover {
        background-color: #5B507B; }
  .fotos-banner {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    gap: 50px;
    margin-bottom: 20px; }
    .fotos-banner .portada-izquierda {
      transform: scale(0.8); }
    .fotos-banner .portada-centro, .fotos-banner .portada-izquierda, .fotos-banner .portada-derecha {
      transform: scale(0.8); }
    .fotos-banner .portada-derecha {
      transform: scale(0.8); }
    .fotos-banner .maquillaje-prof {
      display: none; }
  .grid-redes {
    display: grid;
    grid-template-columns: 10% 10% 10%;
    grid-template-rows: 70%;
    margin-top: 30px;
    justify-content: center; }
    .grid-redes .insta-icon {
      display: flex;
      justify-content: center; }
    .grid-redes .face-icon {
      display: flex;
      justify-content: center;
      padding-top: 13px;
      padding-left: 10px; }
    .grid-redes .wpp-icon {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center; }
  .q-necesit {
    width: 250px;
    margin-top: 20px; }
    .q-necesit h2 {
      font-size: 20px; } }

@media (max-width: 768px) {
  nav #toggle:checked ~ .menu {
    height: 100%; }
  nav label {
    display: flex;
    color: white;
    cursor: pointer; }
  nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden; }
    nav .menu ul {
      flex-direction: column;
      align-items: center;
      padding: 8px 0px; }
      nav .menu ul li a {
        box-shadow: none; }
        nav .menu ul li a:hover {
          background-color: #D0AADA;
          color: #5B507B; }
  main section h2 {
    font-size: 20px; }
  main p {
    font-size: 15px; }
  main .fotos-banner {
    display: grid;
    justify-content: center;
    gap: 15px; }
    main .fotos-banner .portada-centro, main .fotos-banner .portada-izquierda, main .fotos-banner .portada-derecha {
      transform: scale(1); }
    main .fotos-banner .portada-derecha {
      display: none; }
    main .fotos-banner .portada-izquierda {
      display: none; }
    main .fotos-banner .maquillaje-prof {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center; }
  main .trabajos-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    justify-content: center; }
    main .trabajos-grid .img1, main .trabajos-grid .img2, main .trabajos-grid .img3, main .trabajos-grid .img4, main .trabajos-grid .img5, main .trabajos-grid .img6, main .trabajos-grid .img7, main .trabajos-grid .img8 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .trabajos-grid .img2 {
      grid-column: 4 / 5;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .trabajos-grid .img3 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .trabajos-grid .img4 {
      grid-column: 4 / 5;
      grid-row: 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .trabajos-grid .img5 {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .trabajos-grid .img6 {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .trabajos-grid .img7 {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .trabajos-grid .img8 {
      grid-column: 4 / 5;
      grid-row: 4 / 5;
      display: flex;
      justify-content: center;
      align-items: center; }
  main .nuestros-prof-img {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 10px; }
    main .nuestros-prof-img .profesional3 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center; }
  footer .grid-redes {
    display: grid;
    grid-template-columns: 15% 15% 15%;
    grid-template-rows: 70%;
    margin-top: 30px;
    justify-content: center; }
    footer .grid-redes .insta-icon {
      display: flex;
      justify-content: center; }
    footer .grid-redes .face-icon {
      display: flex;
      justify-content: center;
      padding-top: 13px;
      padding-left: 10px; }
    footer .grid-redes .wpp-icon {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center; }
  footer .copyright p {
    font-size: 25px; }
  .tipo-maquillaje .card-qnecesit {
    width: 450px;
    height: 310px; }
    .tipo-maquillaje .card-qnecesit div h3 {
      font-size: 18px;
      height: 55px; }
    .tipo-maquillaje .card-qnecesit div p {
      font-size: 16px;
      padding-top: 20px; }
    .tipo-maquillaje .card-qnecesit .maq-part h3 {
      font-size: 19px; }
  .servicios-ofrecemos {
    margin-right: 20px; }
    .servicios-ofrecemos h2 {
      font-size: 20px; }
    .servicios-ofrecemos p {
      font-size: 16px; } }

@media (max-width: 425px) {
  main p {
    margin-left: 30px;
    width: 390px; }
  main .sobre-maquillaje-art {
    margin-bottom: 30px; }
    main .sobre-maquillaje-art .img-sobrenos {
      display: none; }
  main .nuestros-prof-img {
    padding-left: 50px;
    display: grid;
    gap: 10px; }
    main .nuestros-prof-img .profesional1, main .nuestros-prof-img .profesional2, main .nuestros-prof-img .profesional3 {
      transform: scale(0.9); }
    main .nuestros-prof-img .profesional2 {
      transform: scale(0.9); }
    main .nuestros-prof-img .profesional3 {
      transform: scale(0.9); }
  footer .grid-redes {
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 70%;
    margin-top: 30px;
    justify-content: center; }
    footer .grid-redes .insta-icon {
      display: flex;
      justify-content: center; }
    footer .grid-redes .face-icon {
      display: flex;
      justify-content: center;
      padding-top: 13px;
      padding-left: 10px; }
    footer .grid-redes .wpp-icon {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center; }
  .q-necesit h2 {
    font-size: 18px; }
  .tipo-maquillaje {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .tipo-maquillaje .card-qnecesit {
      width: 350px;
      height: 260px;
      margin-top: 20px; }
      .tipo-maquillaje .card-qnecesit .maq-part h3 {
        font-size: 18px; }
      .tipo-maquillaje .card-qnecesit div h3 {
        font-size: 18px;
        height: 50px; }
      .tipo-maquillaje .card-qnecesit div p {
        font-size: 16px;
        padding-top: 5px;
        width: 300px; }
  .servicios-ofrecemos h2 {
    font-size: 18px; }
  .servicios-ofrecemos p {
    font-size: 14px;
    margin-left: 10px; }
  .video-produc {
    transform: scale(0.8);
    margin-top: 0;
    padding-left: 170px; }
  .reservar-turno .botones {
    padding-left: 120px; }
  .display-preg-frec {
    display: flex; }
    .display-preg-frec .card-preg-frec {
      width: 400px;
      height: auto;
      margin-left: 3px; }
      .display-preg-frec .card-preg-frec div h3 {
        font-size: 16px; }
      .display-preg-frec .card-preg-frec div p {
        font-size: 14px;
        width: 300px; }
      .display-preg-frec .card-preg-frec .titulo-preg-frec {
        width: 340px;
        height: 30px; }
        .display-preg-frec .card-preg-frec .titulo-preg-frec h3 {
          font-size: 17px; } }

@media (max-width: 375px) {
  .nav-logo {
    margin-right: 55px; }
  main p {
    text-align: center;
    margin-left: 10px;
    width: 100%; }
  main .fotos-banner {
    padding-top: 150px;
    padding-bottom: 30px; }
  main .sobre-maquillaje-art {
    width: 420px; }
  main .trabajos-grid {
    padding-left: 50px; }
  main .botones {
    padding-left: 80px; }
  main .nuestros-prof-img {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr); }
    main .nuestros-prof-img .profesional1, main .nuestros-prof-img .profesional2, main .nuestros-prof-img .profesional3 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px; }
    main .nuestros-prof-img .profesional2 {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: flex;
      justify-content: center;
      align-items: center; }
    main .nuestros-prof-img .profesional3 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      display: flex;
      justify-content: center;
      align-items: center; }
  main .nuestros-prof {
    padding-left: 70px; }
  .trabajos-fotos {
    padding-top: 160px; }
  .trabajos-grid {
    display: grid;
    gap: 10px;
    justify-content: center;
    padding-right: 60px; }
    .trabajos-grid .img1, .trabajos-grid .img2, .trabajos-grid .img3, .trabajos-grid .img4, .trabajos-grid .img5, .trabajos-grid .img6, .trabajos-grid .img7, .trabajos-grid .img8 {
      transform: scale(0.9); }
    .trabajos-grid .img2 {
      transform: scale(0.9); }
    .trabajos-grid .img3 {
      transform: scale(0.9); }
    .trabajos-grid .img4 {
      transform: scale(0.9); }
    .trabajos-grid .img5 {
      transform: scale(0.9); }
    .trabajos-grid .img6 {
      transform: scale(0.9); }
    .trabajos-grid .img7 {
      transform: scale(0.9); }
    .trabajos-grid .img8 {
      transform: scale(0.9); }
  .q-necesit {
    margin-top: 60px;
    width: 225px; }
    .q-necesit h2 {
      font-size: 17px; }
  .card-qnecesit {
    width: 300px;
    height: 260px; }
    .card-qnecesit div h3 {
      font-size: 16px;
      height: 40px; }
    .card-qnecesit div p {
      font-size: 14px;
      padding-top: 5px;
      width: 250px; }
    .card-qnecesit .maq-part h3 {
      font-size: 16px; }
  .servicios-ofrecemos h2 {
    font-size: 17px; }
  .servicios-ofrecemos p {
    font-size: 13px;
    padding-right: 15px;
    width: 100%; }
  .video-produc {
    padding-left: 270px; }
  .reservar-turno h3 {
    width: 500px; }
  .display-preg-frec {
    display: flex; }
    .display-preg-frec .card-preg-frec {
      width: 350px;
      height: auto;
      margin-left: 3px;
      margin-top: 65px; }
      .display-preg-frec .card-preg-frec div h3 {
        font-size: 14px; }
      .display-preg-frec .card-preg-frec div p {
        font-size: 13px;
        width: 270px; }
      .display-preg-frec .card-preg-frec .titulo-preg-frec {
        width: 320px;
        height: 30px; }
        .display-preg-frec .card-preg-frec .titulo-preg-frec h3 {
          font-size: 14px; } }

@media (max-width: 320px) {
  main h2 {
    width: 100%; }
  main .fotos-banner {
    padding-left: 30px;
    margin-bottom: 2px; }
    main .fotos-banner h2 {
      padding-left: 100px; }
  main .trabajos-grid {
    padding-left: 120px; }
  main .botones {
    margin-left: 30px; }
  footer .grid-redes {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 70%;
    margin-top: 30px;
    justify-content: center; }
    footer .grid-redes .insta-icon {
      display: flex;
      justify-content: center; }
    footer .grid-redes .face-icon {
      display: flex;
      justify-content: center;
      padding-top: 13px;
      padding-left: 10px; }
    footer .grid-redes .wpp-icon {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center; }
  .trabajos-grid {
    display: grid;
    padding-right: 50px; }
  .botones {
    padding-left: 20px; }
  .q-necesit {
    margin-top: 60px;
    width: 215px; }
    .q-necesit h2 {
      font-size: 16px; }
  .tipo-maquillaje .card-qnecesit {
    width: 290px;
    height: 230px;
    margin-left: 40px; }
    .tipo-maquillaje .card-qnecesit div h3 {
      font-size: 15px;
      height: 40px; }
    .tipo-maquillaje .card-qnecesit div p {
      font-size: 13px;
      padding-top: 5px;
      width: 260px; }
    .tipo-maquillaje .card-qnecesit .maq-part h3 {
      font-size: 15px; }
  .video-produc {
    padding-left: 270px; }
  .reservar-turno h3 {
    width: 400px; }
  .display-preg-frec {
    display: flex; }
    .display-preg-frec .card-preg-frec {
      width: 3000px;
      height: auto;
      margin-left: 3px; }
      .display-preg-frec .card-preg-frec div h2 {
        font-size: 16px; }
      .display-preg-frec .card-preg-frec div p {
        font-size: 13px;
        width: 200px; }
      .display-preg-frec .card-preg-frec .titulo-preg-frec {
        width: 230px;
        height: 30px; }
        .display-preg-frec .card-preg-frec .titulo-preg-frec h2 {
          font-size: 15px;
          padding-right: 30px; } }

.main-registrarse {
  padding-left: 90px;
  width: 90%;
  padding-top: 180px;
  padding-bottom: 50px; }

.contacto-formulario {
  padding-left: 90px;
  width: 90%;
  padding-bottom: 50px; }
