[33mcommit 0eb4dcb7ae8fd364740df90573671da669f42eca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Tue Sep 26 12:16:40 2023 -0300

    media queries de servicios que ofrecemos

[33mcommit 8634bc46d04a3ed5a9bcb08c32f7fcf28a281e31[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Tue Sep 26 11:54:55 2023 -0300

    creacion de readme.me y .gitignore

[33mcommit 2d9e8581dd5e7cf9f20cd1f4342d9f1ee682c7f2[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Tue Sep 26 11:51:07 2023 -0300

    media queries de index.html y pseudoclases

[33mcommit 842fa607484c8b12340cd6cdf2dc501363266c60[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Mon Sep 25 21:10:10 2023 -0300

    media queries en index.html casi terminado

[33mcommit 65ed1b5fdc703b62abb12d8bb7e1e85944461584[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Mon Sep 25 20:55:55 2023 -0300

    media queries del index.html casi terminado

[33mcommit 5fa9db8aa70300913afc6a78c63d3bfdc5a106ae[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Mon Sep 25 16:37:21 2023 -0300

    media queries terminado pero esta mal

[33mcommit 652e7c257e70f96d85950bcab6e35d0dc44e1d40[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Mon Sep 25 16:10:34 2023 -0300

    correccion de media de 425px

[33mcommit 44feaa53d090772939540fc86b3e71fa45b313fc[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Mon Sep 25 15:54:43 2023 -0300

    intentando corregir las media queries

[33mcommit 7a8acc24aba3af15bfde93e2c11fda31662b14ee[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Mon Sep 25 01:17:27 2023 -0300

    creacion de readme.md y .gitignore

[33mcommit 9899ba59816815f37813383bdd0face0b965eb03[m
Author: carolina brunand <carobrunand@gmail.com>
Date:   Mon Sep 25 01:12:36 2023 -0300

    version de prueba de media queries del index.html
