@media (max-width:375px){
    .nav-logo{
        margin-right: 55px;
    }
    main{
        p{
            text-align: center;
            margin-left: 10px;
            width: 100%;
        }
        .fotos-banner{
            padding-top: 150px;
            padding-bottom: 30px;
        }
        .sobre-maquillaje-art{
            width: 420px;
        }
        .trabajos-grid{
            padding-left: 50px;
        }
        .botones{
            padding-left: 80px;
        }
        .nuestros-prof-img{
            display: grid;
            width: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            .profesional1{
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
            }
            .profesional2{
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .profesional3{
                grid-column: 1 / 3;
                grid-row: 3 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .nuestros-prof{
            padding-left: 70px;
        }
    }
    .trabajos-fotos{
        padding-top: 160px;
    }
    .trabajos-grid{
        display: grid;
        gap: 10px;
        justify-content: center;
        padding-right: 60px;
        .img1{
        transform: scale(0.9);
        }
        .img2{
            transform: scale(0.9);
        }
        .img3{
            transform: scale(0.9);
        }
        .img4{
            transform: scale(0.9);
        }
        .img5{
            transform: scale(0.9);
        }
        .img6{
            transform: scale(0.9);
        }
        .img7{
            transform: scale(0.9);
        }
        .img8{
            transform: scale(0.9);
        }
    }
    .q-necesit{
        margin-top: 60px;
        width: 225px;
        h2{
            font-size: 17px;
        }
    }
    .card-qnecesit{
        width: 300px;
        height: 260px;
        div{
            h3{
                font-size: 16px;
                height: 40px;
            }
            p{
                font-size: 14px;
                padding-top: 5px;
                width: 250px;
            }
        }
        .maq-part{
            h3{
                font-size: 16px;
            }
        }
    }
    .servicios-ofrecemos{
        h2{
            font-size: 17px;
        }
        p{
            font-size: 13px;
            padding-right: 15px;
            width: 100%;
        }
    }
    .video-produc{
        padding-left: 270px;
    }
    .reservar-turno{
        h3{
            width: 500px;
        }
    }
    .display-preg-frec{
        display: flex;
        .card-preg-frec{
            width: 350px;
            height: auto;
            margin-left: 3px;
            margin-top: 65px;
            div{
                h3{
                    font-size: 15px;
                }
                p{
                    font-size: 13px;
                    width: 270px;
                }
            }
            .titulo-preg-frec{
                width: 270px;
                height: 30px;
                h3{
                    font-size: 16px;
                }
            } 
        }
    }
}
