@media (max-width: 768px){
    nav{
        #toggle:checked ~.menu{
            height: 100%;
        }
        label{
            display: flex;
            color: $color-secundario;
            cursor: pointer;
        }
        .menu{
            width: 100%;
            height: 0;
            overflow: hidden;
            ul{
                flex-direction: column;
                align-items: center;
                padding: 8px 0px;
                li{
                    a{
                        box-shadow: none;
                        &:hover{
                            background-color: $bg-principal;
                            color: $bg-secundario;
                        }
                    }
                }
            }
        }
    }
    main{
        section{
            h2{
                font-size: 20px;
            }
        }
        p{
            font-size: map-get($font-size, xs);
        }
        .fotos-banner{
            display: grid;
            justify-content: center;
            gap: 15px;
            .portada-centro{
                transform: scale(1);
            }
            .portada-derecha{
                display: none;
            }
            .portada-izquierda{
                display: none;
            }
            .maquillaje-prof{
                grid-column: 1 / 4;
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .trabajos-grid{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(4, 1fr);
            gap: 30px;
            justify-content: center;
            .img1{
                grid-column: 3 / 4;
                grid-row: 1 / 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img2{
                grid-column: 4 / 5;
                grid-row: 1 / 2;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img3{
                grid-column: 3 / 4;
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img4{
                grid-column: 4 / 5;
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img5{
                grid-column: 3 / 4;
                grid-row: 3 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img6{
                grid-column: 4 / 5;
                grid-row: 3 / 4;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img7{
                grid-column: 3 / 4;
                grid-row: 4 / 5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .img8{
                grid-column: 4 / 5;
                grid-row: 4 / 5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .nuestros-prof-img{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto;
            gap: 10px;
            .profesional3{
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }    
    }
    footer{
        .copyright{
            p{
                font-size: 25px;
            }
        }
    }
    .tipo-maquillaje{
        .card-qnecesit{
                width: 450px;
                height: 310px;
                div{
                    h3{   
                        font-size: 18px;
                        height: 55px;
                    }
                    p{
                        font-size: map-get($font-size, sm);
                        padding-top: 20px;
                    }
                }
                .maq-part{
                    h3{
                        font-size: 19px;
                    }
                }
            }
    }
    .servicios-ofrecemos{
        margin-right: 20px;
        h2{
            font-size: 20px;
        }
        p{
            font-size: map-get($font-size, sm);
        }
    }
}
