

footer{
    width: 100%;
    background-color: $bg-principal;
    .logo-footer{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        img{
            width: 300px;
            padding-left: 35px;
        }
    }
    .grid-redes{
        display: grid;
        grid-template-columns: 10% 10% 10%;
        grid-template-rows: 70%;
        margin-top: 30px;
        justify-content: center;
        .insta-icon{
            display: flex;
            justify-content: end;
            img{
                height: 100px;
            }
        }
        .face-icon{
            display: flex;
            justify-content: center;
            padding-top: 13px;
            img{
                height: 75px;
            }
        }
        .wpp-icon{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                height: 140px;
            }
        }
    }
    .preguntas-frecuentes{
        display: flex;
        justify-content: center;
        align-items: center;
        button{
            background-color: $bg-principal;
            padding: 7px;
            border: 3px solid $bg-principal;
            border-radius: 30px;
            box-shadow: 5px 5px 7px rgb(92, 92, 92);
            a{
                color: $color-secundario;
                text-transform: uppercase;
                font-size: map-get($font-size, md);
                font-family: 'Roboto', sans-serif;
                text-align: left;
                text-decoration: none;
                text-shadow: 1px 1px 10px grey;
            }
        }
    }
    .copyright{
        p{
        color: $color-secundario;
        text-align: center;
        text-transform: capitalize;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        text-shadow: 1px 1px 10px grey;
        margin-top: 10px;
        }
        &:last-child{
            margin-bottom: 20px;
        }
    }
}
.display-preg-frec{
    margin-bottom: 0px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    .card-preg-frec{
        width: 70%;
        height: 70%;
        background-color: $bg-principal;
        border-radius: 30px;
        padding: 10px;
        margin-top: 50px;
        div{
            text-align: start;
            color: $color-secundario;
            font-family: 'Roboto', sans-serif;
            padding-top: 10px;
            margin: 10px;
            h2{
                color: $color-secundario;
                font-size: 20px;
                text-decoration: underline;
            }
        }
        p{
            font-size: map-get($font-size, sm);
        }
    }
    .titulo-preg-frec{
        width: 320px;
        height: 30px;
        background-color: $bg-principal;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgb(92, 92, 92);
        margin-top: 10px;
        h2{
            color: $color-secundario;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 1px 1px 10px grey;
            text-align: center;
            padding-top: 5px;
        }
    }
}